{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build + Open Demo in Integrated Browser",
      "type": "vscode-edge-devtools.debug",
      "request": "launch",
      "url": "${workspaceFolder}/docs/demo/index.html",
      "preLaunchTask": "build-all"
    }
  ]
}
